---
title: Community
layout: default
redirect_from:
  - /community.html
---

<h1>Get involved</h1>

<p>
  You can get involved with the Minetest community in several ways:
</p>

<ul>
  <li>Giving support on <a href="/irc/">IRC</a></li>
  <li>Giving support on the <a href="https://forum.minetest.net">forums</a>, publishing mods, subgames, maps, texture packs</li>
  <li>Contribute on <a href="https://github.com/minetest">GitHub</a> - report bugs, make pull requests</li>
  <li>Talk about Minetest on <a href="https://www.reddit.com/r/Minetest">reddit</a></li>
  <li>Perform some <a href="/development/">development</a></li>
</ul>
