---
title: Home
layout: homepage
redirect_from:
- /screenshots/
---

<h1 id="Features">Features</h1>
<div class="row">
  <div class="col-lg-6">
    <h2 id="features">Players</h1>
    <div>
      <h4>Choose from Multiple Games</h4>
      <p>There are many games to choose from. You could survive in a harsh
        environment, build creatively, or fight other players.
        Just <a href="/customize#games">download a game</a> or connect to a server.</p>
    </div>
    <div>
      <h4>Near-infinite Maps</h4>
      <p>With a 62000<sup>3</sup> block playing area, there's no running out of space. Yes, the world height is also near-infinite.</p>
    </div>
    <div>
      <h4>Multiplayer Support</h4>
      <p>Play by yourself, locally with your friends, or online with dozens of players on a server.</p>
    </div>
    <div>
      <h4>Texture Packs</h4>
      <p>Not happy with the look of the textures? <a href="/customize/#texture-packs">Change them!</a></p>
    </div>
    <div>
      <h4>Beautiful Map Generators</h4>
      <p>Choose from many different fast map generators included in the engine,
         or install one as a mod.</p>
    </div>
  </div>
  <div class="col-lg-6">
    <h2 id="features">Developers</h1>
    <div>
      <h4>Make a Game</h4>
      <p>Create your own voxel game using our
        <a href="http://dev.minetest.net/Introduction_to_the_API">Lua API</a>.
        No need to worry about tricky voxel rendering or networking, only scripts
        to control game play. Your game will be able to run on Windows,
        macOS, Linux, FreeBSD, and Android.
      </p>
    </div>
    <div>
      <h4>Modding API</h4>
      <p>Use the same Lua API to make mods for any Minetest-based game.
        Publish your mods on the <a href="https://forum.minetest.net">forums</a>,
        and contribute to others' mods.
      </p>
    </div>
    <div>
      <h4>Large Collection of Existing Mods</h4>
      <p>There are over 1,000 mods on our forums under an Open Source license
         ready to be included, adapted, or learned from.
      </p>
    </div>
    <div>
      <h4>Friendly Community</h4>
      <p>You can find help to any problems on our
        <a href="https://forum.minetest.net">forums</a> or
        <a href="/irc">IRC channels</a>.
      </p>
    </div>
    <div>
      <h4>Open Source</h4>
      <p>The engine is open source and transparently developed.
        <a href="https://github.com/minetest/minetest/issues">Submit an issue</a>
        for anything you're missing, or get the source code and dig into it yourself.
      </p>
    </div>
  </div>
</div>

<h1 id="gallery">Gallery</h1>

<div class="row">
  <div class="col-lg-6">
    <a href="/media/gallery/1.jpg" class="thumbnail">
      <img src="/media/gallery/1-thumb.jpg" alt="A sandy beach with grass and trees in the distance">
    </a>
  </div>

  <div class="col-lg-6">
    <a href="/media/gallery/2.jpg" class="thumbnail">
      <img src="/media/gallery/2-thumb.jpg" alt="A grassy field with rock and trees">
    </a>
  </div>

  <div class="col-lg-6">
    <a href="/media/gallery/3.jpg" class="thumbnail">
      <img src="/media/gallery/3-thumb.jpg" alt="A pond with papyrus">
    </a>
  </div>

  <div class="col-lg-6">
    <a href="/media/gallery/4.jpg" class="thumbnail">
      <img src="/media/gallery/4-thumb.jpg" alt="A jungle with trees and grass">
    </a>
  </div>

  <div class="col-lg-6">
    <a href="/media/gallery/5.jpg" class="thumbnail">
      <img src="/media/gallery/5-thumb.jpg" alt="A cave lit with torches">
    </a>
  </div>

  <div class="col-lg-6">
    <a href="/media/gallery/6.jpg" class="thumbnail">
      <img src="/media/gallery/6-thumb.jpg" alt="A cave filled with lava">
    </a>
  </div>
</div>
